# EmployeeAdminPortal

./: EmployeeAdminPortal.sln  README.md  global.json
.github/workflows/: dotnet-desktop.yml
EmployeeAdminPortal/: EmployeeAdminPortal.csproj  EmployeeAdminPortal.http  NLog.config  Program.cs  appsettings.json
EmployeeAdminPortal/Controllers/: EmployeesController.cs
EmployeeAdminPortal/Data/: ApplicationDbContext.cs
EmployeeAdminPortal/Logs/: ILoggingService.cs  LoggingService.cs
EmployeeAdminPortal/Migrations/: 20250121065149_InitialMigration.Designer.cs  20250121065149_initial migration.Designer.cs
EmployeeAdminPortal/Properties/: launchSettings.json
EmployeeAdminPortal/Tests/: EmployeeAdminPortalTests.cs
EmployeeAdminPortal/Tests/EmployeeAdminPortal.Tests/: EmployeeAdminPortal.Tests.csproj  UnitTest1.cs
EmployeeAdminPortal/Tests/EmployeeAdminPortal.Tests/TestResults/: test_results.trx
